<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MFA Login</title>
</head>
<body>
    <h2>Login</h2>
    <form method="post" action="/auth/request-otp">
        Username: <input type="text" name="username"/><br/>
        Email: <input type="text" name="email"/><br/>
        <button type="submit">Get OTP</button>
    </form>
    <form method="post" action="/auth/verify-otp">
        Username: <input type="text" name="username"/><br/>
        OTP: <input type="text" name="otp"/><br/>
        <button type="submit">Verify</button>
    </form>
</body>
</html>